# example@v1
DATABASE_URL='file:../../tmdb.db'
DATABASE_AUTH_TOKEN=
TMDB_API_KEY=
TMDB_ACCESS_TOKEN= # optional, can be used in place of TMDB_API_KEY
TMDB_API_URL='https://api.themoviedb.org/3'
TMDB_FILES_URL='http://files.tmdb.org/p/exports'
QSTASH_URL='https://qstash.upstash.io/v2/publish/'
QSTASH_TOKEN=
