#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4erTVXCVwNvvk1FlXG1ar2YJbuuoSOKKB0HqjJbS85TJ4Wdzpj9LObfVRDY1oX9zFHxDEXJCAZlOCKofAIcvt3GOm4Rh9tVPkpuSce1r1/o+pCt/KbuKpbhV"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2SxB0p5jzffARWvmzj3NaJlEAIaoy6JWGUmrp+FNqYNKXDbHCnJGyPhVZ901hMU8fI6oVud4fuAClUf3gKSgjvSNkCMHybl8ZHhG"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Q6UTzMe6KwEVtF8H9XCNr8aHsuhdTfHGkLuhzAS8fO9yP1u4GtTKuK1IoRMHoQuaf5NYdJYxI7b+jfT8S+xzijyNqp6yNBpR8Pcq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7+hI8EHqPoH/lWkgjc4XG4hLHI5+iNafNGWTw0E8IOtQa1J4gre4jtgIvCU+eckGnF0BpxTlnelU3Cg3wP/KoyNGhJ8u3jJ534iapTBmNeREXEDqU+7rB5TKZfIUGuxAuHwLvLUA4UD5MKiKuvDKqTAmQ2SB8OePY5CrgYBc4Ixp5wlVg3K/vDQBdrlZcGbFYEeswdrNn/VfQsKhZ5m8LUXcq2Y/ZZX06gKz8x4ZAToIrj17ixIJj2UqZHjb6F599rnSFDHUHiWbeyhR0doDdPYEWPIWp9sLvQpOr7ny6i0fpiyBdgzJVTGkaNwYRY7GueZf6MljhVqWku7aRe3rIQqE+r6z5Wy35MFXVAtiKR6EBJFPp5S152WMBZJbSqlK53L+Jr302A+VBHIg4ecliThqcWRSsKKQW1A="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cb7caed9f4d1d1e1c65955e8df3bab5b2ffb695f80e175c730a35288e980dad4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
